
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$upstream_addr $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
	
	upstream 172.0.0.1
	{
		server 172.0.0.1:8501;
		server 172.0.0.2:8501;
		server 172.0.0.3:8501;
		server 172.0.0.4:8501;
		server 172.0.0.5:8501;
	}
	
	server
	{
		listen 8255;
		server_name 172.0.0.1;
		
		location /{
        	proxy_pass http://172.0.0.1;
        	proxy_set_header Host       $host;
        	proxy_set_header X-Real-IP      $remote_addr;
        	proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    	}		
	}

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
	}
